{
  "schemaVersion": 1,
  "id": "ytermod",
  "version": "1.0.0",
  "name": "YterMod",
  "authors": [
    "BatMultifonction - RuralPainter857"
  ],
  "contact": {
    "homepage": "http://yteria.fr",
    "sources": ""
  },
  "license": "All Rights Reserved",
  "accessWidener": "ytermod.accesswidener",
  "environment": "*",
  "entrypoints": {
    "main": [
      "fr.yteriagrp.ytermod.YtermodMod"
    ],
    "client": [
      "fr.yteriagrp.ytermod.ClientInit"
    ]
  },
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "mixins": [
    "ytermod.mixins.json"
  ]
}